[gd_scene load_steps=5 format=3 uid="uid://0donpiwjqs3d"]

[ext_resource type="Script" uid="uid://dfh3vokptospd" path="res://Scripts/Main.cs" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://c2exwwsdogw3w" path="res://Scenes/Menu.tscn" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://dewuujy0vl83h" path="res://Scenes/LocalWorld.tscn" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://w6j3mxiqggp3" path="res://Scenes/RemoteWorld.tscn" id="3_rgh2o"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("Menu")]
script = ExtResource("1_idj7w")
Menu = NodePath("Menu")
LocalWorldScene = ExtResource("2_kln2b")
RemoteWorldScene = ExtResource("3_rgh2o")

[node name="Menu" parent="." instance=ExtResource("1_r150o")]
