[gd_scene load_steps=3 format=3 uid="uid://c2exwwsdogw3w"]

[ext_resource type="Script" uid="uid://datbewqda1o5b" path="res://Scripts/Menu.cs" id="1_3kf3n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjks2"]
bg_color = Color(0.23392546, 0.23392546, 0.23392543, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Menu" type="Node2D" node_paths=PackedStringArray("LocalWorldButton", "RemoteWorldButton", "IpAddressInput")]
script = ExtResource("1_3kf3n")
LocalWorldButton = NodePath("UI/OptionsContainer/ButtonContainer/LocalWorldButton")
RemoteWorldButton = NodePath("UI/OptionsContainer/ButtonContainer/RemoteWorldButton")
IpAddressInput = NodePath("UI/OptionsContainer/IPAddressField")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="UI"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.3
offset_left = 300.0
offset_right = -300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 0.5, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 63
theme_override_font_sizes/bold_font_size = 16
text = "Endless Halls"
scroll_active = false
autowrap_trim_flags = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 200.0
offset_right = -400.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="ButtonContainer" type="VSplitContainer" parent="UI/OptionsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LocalWorldButton" type="Button" parent="UI/OptionsContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Local World"

[node name="RemoteWorldButton" type="Button" parent="UI/OptionsContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Remote World"

[node name="IPAddressField" type="LineEdit" parent="UI/OptionsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3433427, 0.6600492, 0.30899292, 1)
theme_override_colors/font_placeholder_color = Color(0.63826, 0.97, 0.6014, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_hjks2")
text = "127.0.0.1:3000"
placeholder_text = "Enter the server's IP address:"
alignment = 1
