[gd_scene format=3 uid="uid://byp2b63okg8gn"]

[ext_resource type="Script" uid="uid://byjk7aee8kc2q" path="res://Scripts/SpellView.cs" id="1_imo3b"]
[ext_resource type="PackedScene" uid="uid://cb8ig4mjex1cp" path="res://Prefabs/RuneSlot.tscn" id="2_8oj7t"]
[ext_resource type="PackedScene" uid="uid://bx7ehrymp80k8" path="res://Prefabs/Rune.tscn" id="3_hcb7o"]
[ext_resource type="Script" uid="uid://db827q03ev6oj" path="res://Scripts/Camera.cs" id="4_468s5"]
[ext_resource type="PackedScene" uid="uid://c1xhu36ve5b3r" path="res://Prefabs/RuneLink.tscn" id="4_udwvs"]

[node name="SpellTest" type="Node2D" unique_id=1073278267]
script = ExtResource("1_imo3b")
SpellSlotScene = ExtResource("2_8oj7t")
RuneScene = ExtResource("3_hcb7o")
RuneLinkScene = ExtResource("4_udwvs")

[node name="Camera" type="Camera2D" parent="." unique_id=2090923728]
limit_enabled = false
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
script = ExtResource("4_468s5")
MoveSpeed = 200.0
ZoomSpeed = 0.15
ZoomTransitionSpeed = 10.0
MagnifyZoomSpeed = 10.0

[node name="Slots" type="Node2D" parent="." unique_id=416006343]

[node name="Links" type="Node2D" parent="." unique_id=1175159171]

[node name="Runes" type="Node2D" parent="." unique_id=1540981163]
